// Berlin Jazz Bar — Bebop
// Fast, virtuosic, complex. Charlie Parker energy.
// Real samples: piano1, sax_stacc, jazz drums

samples('github:tidalcycles/dirt-samples')

stack(
  // === PIANO — Bebop comping, rhythmic stabs ===
  chord("<Dm7 G7 C^7 C^7 Cm7 F7 Bb^7 Bb^7 Bbm7 Eb7 Ab^7 Ab^7 Am7 D7 Dm7 G7>")
    .voicing()
    .s("piano1")
    .gain(0.5)
    .room(0.25).roomsize(2)
    .pan(0.6)
    .struct("[x ~ x ~] [~ x ~ x]")
    .slow(4),

  // === DOUBLE BASS — Fast walking ===
  note(`<
    d2 f2 a2 g2  g2 b2 d3 c3
    c2 e2 g2 f2  c2 e2 g2 bb2
    bb1 d2 f2 eb2  eb2 g2 bb2 ab2
    ab1 c2 eb2 db2  ab1 c2 eb2 gb2
    a1 c2 e2 d2  d2 f#2 a2 g2
    d2 f2 a2 g2  g2 b2 d3 c3
  >`)
    .s("sawtooth")
    .lpf(450).lpq(2)
    .decay(0.2).sustain(0.2).release(0.08)
    .gain(0.5)
    .room(0.15)
    .pan(0.4)
    .slow(4),

  // === DRUMS — Driving swing, real jazz kit ===
  stack(
    s("jazz:5*4")
      .gain("0.55 0.3 0.5 0.3")
      .swingBy(1/6, 4)
      .pan(0.7),
    s("~ jazz:1 ~ jazz:1")
      .gain(0.4)
      .pan(0.45),
    s("jazz:0 ~ [~ jazz:0] ~")
      .gain(0.45),
    s("~ ~ ~ [~ jazz:4]")
      .gain(0.25)
      .pan(0.65)
  ).room(0.2).swingBy(1/6, 4),

  // === ALTO SAX — Fast bebop lines, staccato ===
  note(`<
    [d4 e4 f4 g4 a4 bb4 a4 g4]
    [f4 e4 d4 c4 b3 c4 d4 e4]
    [eb4 f4 g4 ab4 bb4 c5 bb4 ab4]
    [g4 f4 eb4 d4 c4 d4 eb4 f4]
    [e4 f#4 g4 a4 b4 c5 b4 a4]
    [g4 f#4 e4 d4 c#4 d4 e4 f#4]
    [d4 f4 a4 c5 b4 a4 g4 f4]
    [e4 d4 c4 b3 a3 b3 c4 d4]
  >`)
    .s("sax_stacc")
    .gain(0.5)
    .room(0.3).roomsize(2)
    .pan(0.55)
    .slow(4)
)
