// Kaya Major 1

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

arrange(
  //
  [2, note(`
    [g2 d3 b3 a3 b3 d3 b3 d3 g2 d3 b3 a3 b3 d3 b3 d3]
  `).slow(2)],

  //
  [1.8, note(`
    [g2 e3 c4 b3 c4 e3 c4 e3 g2 e3 c4 b3 c4 e3 c4 e3]
  `).slow(1.8)],

  //
  [1.8, note(`
    [g2 f#3 c4 b3 c4 f#3 c4 f#3 g2 f#3 c4 b3 c4 f#3 c4 f#3]
  `).slow(1.8)],

  //
  [2, note(`
    [g2 g3 b3 a3 b3 g3 b3 g3 g2 g3 b3 a3 b3 g3 b3 g3]
  `).slow(2)],

  //
  [1.8, note(`
    [e3 g3 b3 g3 b3 g3 b3 g3 e3 g3 b3 g3 b3 g3 b3 g3]
  `).slow(1.8)],

  //
  [1.6, note(`
    [e3 g3 c4 g3 c4 g3 c4 g3 e3 g3 c4 g3 c4 g3 c4 g3]
  `).slow(1.6)],

  //
  [2.1, note(`
    [d3 a3 d4 c#4 d4 a3 d4 a3 d3 a3 d4 c#4 d4 a3 d4 a3]
  `).slow(2.1)],

  //
  [2.1, note(`
    [d3 f#3 c4 b3 c4 f#3 c4 f#3 d3 f#3 a3 f#3 a3 f#3 a3 f#3]
  `).slow(2.1)],

  //
  [3.4, note(`
    [d3 g3 b3 a3 b3 g3 b3 g3 d3 g3 b3 a3 b3 g3 b3 g3]
    [e3 g3 c#4 b3 c#4 g3 c#4 g3 e3 g3 c#4 b3 c#4 g3 c#4 g3]
  `).slow(3.4)],

  //
  [3.4, note(`
    [d3 a3 d4 c#4 d4 a3 d4 a3 d3 f#3 c4 a3 c4 f#3 c4 f#3]
    [g2 b2 a3 g3 a3 b2 a3 b2 g2 b2 a3 g3 a3 b2 a3 b2]
  `).slow(3.4)],

  //
  [3.8, note(`
    [g2 b2 g3 f#3 g3 b2 g3 b2 g2 b2 g3 f#3 g3 b2 g3 b2]
    [g2 c3 a3 g3 a3 c3 a3 c3 g2 c3 a3 g3 a3 c3 a3 c3]
  `).slow(3.8)],

  //
  [2.8, note(`
    [a2 c3 a3 g3 a3 c3 a3 c3 a2 c3 a3 g3 a3 c3 a3 c3]
    [d3 b3 d4 c#4 d4 b3 d4 b3 d3 b3 d4 c#4 d4 b3 d4 b3]
  `).slow(2.8)],

  //
  [2.8, note(`
    [d3 a3 d4 c#4 d4 a3 d4 a3 d3 a3 d4 c#4 d4 a3 d4 a3]
    [d3 g3 d4 b3 d4 g3 d4 g3 d3 g3 d4 b3 d4 g3 d4 g3]
  `).slow(2.8)],

  //
  [3.8, note(`
    [d3 f#3 c4 a3 c4 f#3 c4 f#3 d3 f#3 c4 a3 c4 f#3 c4 a3]
    [g2 b2 d3 a3 d3 b2 d3 b2 g2 b2 d3 f#3 d3 b2 d3 b2]
  `).slow(3.8)],

  //
  [3.4, note(`
    [c3 e3 g3 e3 g3 e3 g3 e3 c3 e3 g3 e3 g3 e3 g3 e3]
    [c3 d3 f#3 d3 f#3 d3 f#3 d3 c3 d3 f#3 d3 f#3 d3 f#3 d3]
  `).slow(3.4)],

  //
  [6, note(`
    [b2 d3 g3 d3 g3 d3 g3 d3 b2 d3 g3 d3 g3 d3 g3 d3]
    [bb2 d3 g3 d3 g3 d3 g3 d3 bb2 d3 g3 d3 g3 d3 g3 d3]
    [a2 d3 g3 d3 g3 d3 g3 d3 a2 d3 g3 d3 g3 d3 g3 d3]
    [a2 d3 f#3 d3 f#3 d3 f#3 d3 a2 c3 f#3 d3 f#3 c3 f#3 c3]
  `).slow(6)],

  //
  [5.3, note(`
    [g2 b2 d3 b2 g3 d3 b3 g3 d4 b3 g3 b3 d4 b3 g3 b3]
    [c3 e3 g3 e3 c4 g3 e4 c4 g3 c4 e4 c4 g3 c4 e4 c4]
    [f#2 a2 d3 a2 f#3 d3 a3 f#3 d3 f#3 a3 f#3 d3 f#3 a3 f#3]
  `).slow(5.3)],

  //
  [6, note(`
    [g2 b2 d3 g3 b3 d4 g4 b3 d4 b3 g3 b3 d3 b2 g2 b2]
    [g2 b2 d3 g3 b3 d4 g4 b3 d4 b3 g3 b3 d3 b2 g2 b2]
    [g2 c3 e3 g3 c4 e4 c4 g3 e3 g3 c4 e4 c4 g3 e3 c3]
    [g2 c3 e3 g3 c4 e4 c4 g3 e3 g3 c4 e4 c4 g3 e3 c3]
  `).slow(6)],

  //
  [5.3, note(`
    [g2 b2 d3 g3 b3 d4 b3 g3 d3 b2 g2 b2 d3 b2 g2 b2]
    [g2 a2 c3 f#3 a3 c4 a3 f#3 c3 a2 f#2 a2 c3 f#3 a3 c4]
    [g2 b2 d3 g3 b3 d4 g4 f#4 g4 d4 b3 a3 b3 g3 f#3 e3]
  `).slow(5.3)],

  //
  [5.3, note(`
    [d3 a3 d4 f#4 a4 d4 a3 f#3 d3 f#3 a3 d4 f#4 a4 d4 a3]
    [e3 g3 c#4 e4 g4 e4 c#4 g3 e3 g3 c#4 e4 g4 e4 c#4 g3]
    [d3 f#3 a3 d4 a4 d4 a3 f#3 d3 a3 d4 f#4 a4 d4 a3 f#3]
  `).slow(5.3)],

  //
  [7, note(`
    [d3 g3 b3 d4 g4 d4 b3 g3 d3 g3 b3 d4 g4 d4 b3 g3]
    [c3 e3 a3 e4 a4 e4 a3 e3 c3 e3 a3 e4 a4 e4 a3 e3]
    [c3 d3 f#3 a3 d4 f#4 a4 d4 f#3 a3 d4 a3 f#3 d3 a2 f#2]
  `).slow(7)]
)
  .s("Cello")
  .gain(0.75)
  .room(0.4).roomsize(4)
  .attack(0.005).release(0.15)
