// Kaya Minor 2

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

arrange(
  //
  [3, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(3)],

  //
  [2.5, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(2.5)],

  //
  [2.5, note(`
    [g2 d3 bb3 d4 bb3 g3 d3 bb2 g2 d3 bb3 d4]
  `).slow(2.5)],

  //
  [2.3, note(`
    [g2 d3 bb3 d4 bb3 g3 d3 bb2 g2 d3 bb3 d4]
  `).slow(2.3)],

  //
  [2.3, note(`
    [a2 e3 c#4 e4 c#4 a3 e3 c#3 a2 e3 c#4 e4]
  `).slow(2.3)],

  //
  [2.5, note(`
    [a2 e3 c#4 e4 c#4 a3 e3 c#3 a2 e3 a3 e3]
  `).slow(2.5)],

  //
  [3, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(3)],

  //
  [2.8, note(`
    [d3 a3 d4 e4 f4 e4 d4 a3 d3 a3 d4 e4]
  `).slow(2.8)],

  //
  [5, note(`
    [bb2 f3 bb3 d4 f4 d4 bb3 f3 bb2 f3 bb3 d4]
    [bb2 f3 bb3 d4 f4 d4 bb3 f3 bb2 f3 bb3 d4]
  `).slow(5)],

  //
  [4.5, note(`
    [c3 g3 c4 e4 g4 e4 c4 g3 c3 g3 c4 e4]
    [c3 g3 bb3 e4 g4 e4 bb3 g3 c3 g3 bb3 e4]
  `).slow(4.5)],

  //
  [4.5, note(`
    [f2 c3 f3 a3 c4 a3 f3 c3 f2 c3 f3 a3]
    [f2 c3 f3 a3 c4 a3 f3 c3 f2 c3 f3 a3]
  `).slow(4.5)],

  //
  [4, note(`
    [g2 d3 g3 bb3 d4 bb3 g3 d3 g2 d3 g3 bb3]
    [a2 e3 a3 c#4 e4 c#4 a3 e3 a2 e3 a3 c#4]
  `).slow(4)],

  //
  [4, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 f3 a3 d4]
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 c#4 e4]
  `).slow(4)],

  //
  [4, note(`
    [a2 e3 a3 c#4 e4 c#4 a3 e3 a2 e3 a3 c#4]
    [a2 e3 a3 c4 e4 c4 a3 e3 a2 e3 a3 c4]
  `).slow(4)],

  //
  [5, note(`
    [d3 a3 d4 f4 e4 d4 c#4 d4 e4 f4 g4 a4]
    [bb4 a4 g4 f4 e4 d4 c#4 d4 e4 f4 e4 d4]
  `).slow(5)],

  //
  [3.5, note(`
    [c#4 d4 e4 f4 g4 f4 e4 d4 c#4 d4 e4 f4]
    [g4 f4 e4 d4 c4 bb3 a3 g3 f3 e3 d3 c3]
  `).slow(3.5)],

  //
  [5, note(`
    [d3 e3 f3 g3 a3 bb3 a3 g3 f3 e3 d3 c3]
    [d3 a2 d3 f3 a3 f3 d3 a2 d3 a2 d3 e3]
  `).slow(5)],

  //
  [3.5, note(`
    [f3 g3 a3 bb3 c4 d4 e4 f4 g4 a4 bb4 a4]
    [g4 f4 e4 d4 c#4 d4 e4 f4 g4 f4 e4 d4]
  `).slow(3.5)],

  //
  [4, note(`
    [c#4 d4 e4 f4 g4 a4 bb4 a4 g4 f4 e4 d4]
    [a4 g4 f4 e4 d4 c#4 d4 e4 f4 e4 d4 c#4]
  `).slow(4)],

  //
  [5, note(`
    [d4 c4 bb3 a3 g3 f3 e3 d3 c3 d3 e3 f3]
    [g3 f3 e3 d3 c3 bb2 a2 g2 f2 e2 d2 c2]
  `).slow(5)],

  //
  [5.5, note(`
    [d2 a2 d3 f3 a3 d4 a3 f3 d3 a2 d3 f3]
    [d2 a2 d3 f3 a3 d4 f4 d4 a3 f3 d3 a2]
  `).slow(5.5)],

  //
  [5.5, note(`
    [a2 e3 c#4 e4 a4 e4 c#4 a3 e3 c#3 a2 e3]
    [a2 c#3 e3 a3 c#4 e4 c#4 a3 e3 c#3 a2 c#3]
  `).slow(5.5)],

  //
  [6, note(`
    [d2 a2 d3 f3 a3 d4 f4 a4 d4 a3 f3 d3]
    [d3 a3 d4 f4 [a4@6] [~@6]]
  `).slow(6)]
)
  .s("Cello")
  .gain(0.75)
  .room(0.4).roomsize(4)
  .attack(0.005).release(0.15)
