// Kaya Minor 1
// Cello concerto in E minor — Adagio (3/4) into Moderato (9/8)
// Bold recitative chords → chromatic passage → lyrical 9/8 theme

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

arrange(
  // =============================================
  // ADAGIO — Recitative (3/4)
  // =============================================

  // === Chord 1: Bold E minor, sweeping — ff ===
  [3, note(`[e2,b2,e3,b3,e4]@8`)
    .s("Cello")
    .gain(0.9).room(0.5).roomsize(5)
    .attack(0.02).release(0.5)
    .slow(3)],

  // === Chord 2: Rising, more urgent — top reaches G4 ===
  [2.5, note(`[e2,b2,g3,b3,e4,g4]@8`)
    .s("Cello")
    .gain(0.9).room(0.5).roomsize(5)
    .attack(0.02).release(0.5)
    .slow(2.5)],

  // === Chord 3: B dominant — tension ===
  [3, note(`[b1,f#2,b2,d#3,f#3,b3]@8`)
    .s("Cello")
    .gain(0.88).room(0.5).roomsize(5)
    .attack(0.02).release(0.5)
    .slow(3)],

  // === Chord 4: E minor resolving — fading ===
  [3.5, note(`[e2,b2,e3,g3,b3,e4] ~`)
    .s("Cello")
    .gain(0.85).room(0.5).roomsize(5)
    .attack(0.02).release(0.6)
    .slow(3.5)],

  // === Brief orchestral answer (clarinets/bassoons) ===
  [3, note(`[b3,e4,g4]@4 [a3,d4,f#4]@4`)
    .s("Bassoon").cut(5)
    .gain(0.7).room(0.45).roomsize(4)
    .attack(0.05).release(0.5)
    .slow(3)],

  // === Descending passage — p, becoming pp ===
  // From the solo cello part (screenshot 1, m.3-6)
  [5, note(`
    [e4 d4 c4 b3 a3 g3 f#3 e3]
    [d3 c3 b2 a2 g2 f#2 e2 ~]
  `).s("Cello")
    .gain(0.6).room(0.45).roomsize(4)
    .attack(0.01).release(0.15)
    .slow(5)],

  // === Chromatic ascending passage — leading to fermata ===
  // From screenshot 3, m.8: ascending with sharps
  [4, note(`
    [e3 f#3 g#3 a3 b3 c#4 d#4 e4]
  `).s("Cello")
    .gain(0.7).room(0.45).roomsize(4)
    .attack(0.01).release(0.15)
    .slow(4)],

  // === Held high note with fermata — ppp, vanishing ===
  [3, note(`[e4@4 ~@4]`)
    .s("Cello")
    .gain(0.5).room(0.5).roomsize(5)
    .attack(0.02).release(0.6)
    .slow(3)],

  // =============================================
  // MODERATO — The Famous Theme (9/8, ♩=76)
  // 9/8 = 9 eighth notes per measure, grouped 3+3+3
  // This gives the theme its characteristic gentle lilt
  // =============================================

  // === Violas/strings state the theme first — cello rests ===
  // From the piano part in screenshot 3
  // The melody is lyrical, stepwise, in E minor with 9/8 lilt
  [6, stack(
    note(`
      [e4 d4 e4 f#4 g4 f#4 e4 d4 b3]
      [e4 d4 e4 f#4 g4 a4 g4 f#4 e4]
    `).s("StringSection").cut(2)
      .gain(0.5).room(0.4).roomsize(3)
      .attack(0.08).release(0.4).lpf(3500),
    note(`e2 ~ ~ b1 ~ ~ e2 ~ ~`)
      .s("Cello").cut(3)
      .gain(0.3).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(6)],

  // === Strings continue theme — second phrase ===
  [6, stack(
    note(`
      [d4 c4 d4 e4 f#4 e4 d4 c4 b3]
      [a3 b3 c4 d4 e4 d4 c4 b3 a3]
    `).s("StringSection").cut(2)
      .gain(0.5).room(0.4).roomsize(3)
      .attack(0.08).release(0.4).lpf(3500),
    note(`a1 ~ ~ e2 ~ ~ a1 ~ ~`)
      .s("Cello").cut(3)
      .gain(0.3).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(6)],

  // === Solo cello takes the theme — singing, expressive ===
  [6, stack(
    note(`
      [e3 d3 e3 f#3 g3 f#3 e3 d3 b2]
      [e3 d3 e3 f#3 g3 a3 g3 f#3 e3]
    `).s("Cello")
      .gain(0.82).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[e2,b2,e3]@9 [b1,f#2,b2]@9`)
      .s("StringSection").cut(2)
      .gain(0.3).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000)
  ).slow(6)],

  // === Cello theme second phrase — deeper emotion ===
  [6, stack(
    note(`
      [d3 c3 d3 e3 f#3 e3 d3 c3 b2]
      [a2 b2 c3 d3 e3 d3 c3 b2 a2]
    `).s("Cello")
      .gain(0.82).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[a1,e2,a2]@9 [e2,b2,e3]@9`)
      .s("StringSection").cut(2)
      .gain(0.3).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000)
  ).slow(6)],

  // === Theme rising — building emotion, higher register ===
  [5.5, stack(
    note(`
      [e3 f#3 g3 a3 b3 a3 g3 f#3 e3]
      [f#3 g3 a3 b3 c4 b3 a3 g3 f#3]
    `).s("Cello")
      .gain(0.83).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[c2,e2,a2]@9 [d2,f#2,a2]@9`)
      .s("StringSection").cut(2)
      .gain(0.35).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000)
  ).slow(5.5)],

  // === Climactic peak — ff, passionate ===
  [5, stack(
    note(`
      [g3 a3 b3 c4 d4 c4 b3 a3 g3]
      [b3 c4 d4 e4 f#4 e4 d4 c4 b3]
    `).s("Cello")
      .gain(0.87).room(0.4).roomsize(4)
      .attack(0.005).release(0.12),
    note(`[g2,b2,d3]@9 [b1,d#2,f#2]@9`)
      .s("StringSection").cut(2)
      .gain(0.42).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`[e3,b3,e4]@4 ~@5 [b2,f#3,b3]@4 ~@5`)
      .s("GC3Brass").cut(4)
      .gain(0.25).attack(0.1).release(0.5).room(0.35).lpf(2500)
  ).slow(5)],

  // === Descent — longing, winding down ===
  [6, stack(
    note(`
      [e4 d4 c4 b3 a3 g3 f#3 e3 d3]
      [d#3 e3 f#3 g3 a3 g3 f#3 e3 d3]
    `).s("Cello")
      .gain(0.78).room(0.45).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[a1,e2,a2]@9 [b1,e2,g2]@9`)
      .s("StringSection").cut(2)
      .gain(0.35).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000)
  ).slow(6)],

  // === E major middle section — lyrical, warmer ===
  [6, stack(
    note(`
      [e3 g#3 b3 e4 g#4 e4 b3 g#3 e3]
      [f#3 g#3 a3 b3 c#4 b3 a3 g#3 f#3]
    `).s("Cello")
      .gain(0.78).room(0.45).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[e2,g#2,b2]@9 [a1,c#2,e2]@9`)
      .s("StringSection").cut(2)
      .gain(0.38).room(0.45).roomsize(4)
      .attack(0.15).release(0.5).lpf(3500)
  ).slow(6)],

  // === E major continuation — flowing ===
  [5.5, stack(
    note(`
      [g#3 a3 b3 c#4 d#4 e4 d#4 c#4 b3]
      [a3 g#3 f#3 e3 f#3 g#3 a3 b3 a3]
    `).s("Cello")
      .gain(0.8).room(0.45).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[e2,g#2,b2]@9 [c#2,e2,a2]@9`)
      .s("StringSection").cut(2)
      .gain(0.38).room(0.45).roomsize(4)
      .attack(0.15).release(0.5).lpf(3500)
  ).slow(5.5)],

  // === Return to E minor — darker ===
  [5.5, stack(
    note(`
      [b3 c4 b3 a3 g3 f#3 e3 d3 d#3]
      [e3 f#3 g3 a3 b3 a3 g3 f#3 e3]
    `).s("Cello")
      .gain(0.8).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[e2,g2,b2]@9 [b1,d#2,f#2]@9`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000)
  ).slow(5.5)],

  // === Theme restatement — nobilmente, broader ===
  [6.5, stack(
    note(`
      [e3 d3 e3 f#3 g3 f#3 e3 d3 b2]
      [e3 d3 e3 f#3 g3 a3 g3 f#3 e3]
    `).s("Cello")
      .gain(0.85).room(0.45).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[e2,b2,e3]@9 [b1,f#2,b2]@9`)
      .s("StringSection").cut(2)
      .gain(0.42).room(0.45).roomsize(4)
      .attack(0.15).release(0.5).lpf(3000),
    note(`[e3,b3,e4]@9 ~@9`)
      .s("GC3Brass").cut(4)
      .gain(0.2).attack(0.1).release(0.6).room(0.4).lpf(2500)
  ).slow(6.5)],

  // === Final held E — pp, closing ===
  [5, stack(
    note(`[e3@6 ~@3]`)
      .s("Cello")
      .gain(0.65).room(0.5).roomsize(5)
      .attack(0.02).release(0.6),
    note(`[e2,b2,e3]@9`)
      .s("StringSection").cut(2)
      .gain(0.35).room(0.5).roomsize(5)
      .attack(0.15).release(0.6).lpf(3000)
  ).slow(5)]
)
