// BERLIN DUB TECHNO — BASIC CHANNEL / RHYTHM & SOUND

setCps(122/60/4)

// === KICK — Soft 909, four on the floor, not aggressive ===
$: s("bd*4").bank("RolandTR909")
  .gain(.72)
  .lpf(2000)
  .shape(.15)
  .room(.15).roomsize(1.5)
  .orbit(0)
  ._scope({color:"#c792ea", thickness:2})

// === SUB BASS — Deep, warm, minimal movement ===
$: note("<c1 c1 c1 [c1 bb0]>")
  .s("sine")
  .gain(.55)
  .lpf(120)
  .decay(.6).sustain(.3).release(.3)
  .orbit(1)

// === DUB CHORDS — Reverb-drenched minor stabs ===
$: chord("<Cm9 Cm9 Fm9 Gm7>")
  .voicing()
  .s("sawtooth")
  .lpf(sine.range(600, 1800).slow(16))
  .lpq(2)
  .attack(.08).decay(.4).sustain(.2).release(.6)
  .gain(.22)
  .room(.85).roomsize(8).roomlp(3000).roomdim(2000)
  .delay(.45).delaytime(3/8).delayfeedback(.55)
  .orbit(2)
  .slow(2)
  ._pianoroll({color:"#5599cc"})

// === ECHO STAB — Sparse melodic hits with long delay tail ===
$: note("<[~ c4 ~ ~] [~ ~ eb4 ~] [~ ~ ~ g4] [~ f4 ~ ~]>")
  .s("sine")
  .fm(1.5).fmh(2.01)
  .attack(.005).decay(.25).sustain(0).release(.4)
  .gain(.28)
  .room(.7).roomsize(6).roomlp(2500)
  .delay(.65).delaytime(3/16).delayfeedback(.62)
  .hpf(400)
  .pan(sine.range(.3, .7).slow(7))
  .orbit(3)

// === DEEP PAD — Slowly evolving filtered warmth ===
$: note("[c3,eb3,g3,bb3]")
  .s("sawtooth")
  .superimpose(x => x.add(0.07))
  .superimpose(x => x.add(-0.07))
  .lpf(sine.range(300, 1200).slow(32))
  .lpq(1.5)
  .attack(.8).decay(1).sustain(.6).release(1.5)
  .gain(.14)
  .room(.9).roomsize(10).roomlp(2000).roomdim(1500)
  .delay(.3).delaytime(1/4).delayfeedback(.4)
  .orbit(4)
  .slow(4)

// === CLAP — Soft, heavily reverbed, on 2 and 4 ===
$: s("~ cp ~ cp").bank("RolandTR909")
  .gain(.3)
  .room(.75).roomsize(6)
  .hpf(800)
  .delay(.35).delaytime(3/16).delayfeedback(.45)
  .orbit(5)

// === HATS — Gentle 16ths, swung ===
$: s("hh*16").bank("RolandTR909")
  .gain("<0.18 0.06 0.12 0.06>*4")
  .hpf(7000)
  .pan(rand)
  .room(.2).roomsize(2)
  .orbit(6)
  .swingBy(1/6, 4)

// === OPEN HAT — Offbeat, filtered ===
$: s("~ [~ oh] ~ [~ oh]").bank("RolandTR909")
  .gain(.12)
  .hpf(6000)
  .room(.4).roomsize(3)
  .pan(.65)
  .orbit(6)

// === RIM — Sparse syncopation ===
$: s("<[~ ~ rim ~] [~ ~ ~ ~] [~ rim ~ ~] [~ ~ ~ rim]>").bank("RolandTR909")
  .gain(.22)
  .room(.5).roomsize(4)
  .delay(.4).delaytime(3/8).delayfeedback(.5)
  .hpf(2000)
  .orbit(7)

// === TAPE HISS — Filtered noise texture ===
$: s("white")
  .gain(.045)
  .hpf(4000)
  .lpf(sine.range(6000, 12000).slow(24))
  .pan(perlin.range(.3, .7))
  .orbit(8)

// === GHOST TONE — Buried sine, barely audible atmosphere ===
$: note("<g4 ~ ~ ~ eb4 ~ ~ ~>")
  .s("sine")
  .gain(.08)
  .attack(.3).decay(.8).sustain(0).release(1)
  .room(.95).roomsize(12)
  .delay(.7).delaytime(3/8).delayfeedback(.7)
  .hpf(600)
  .pan(.4)
  .slow(2)
  .orbit(9)

// === VIZ ===
$: s("~")._spectrum({color:"#4488aa", thickness:2})
