// BERLIN BERGHAIN — Deep Minimal Techno

setCps(128/60/4)

// === KICK — Deep, pounding, cavernous ===
$: s("bd*4").bank("RolandTR909")
  .gain(.88)
  .shape(.3)
  .lpf(2500)
  .duck("1:2:3:4:5").duckattack(.01).duckdepth(.95)
  .room(.15).roomsize(4).roomlp(800)
  .orbit(1)
  ._scope({color:"#220033", thickness:3})

// === SUB BASS — Slow, hypnotic drone root movement ===
$: note("<c1!8 bb0!4 g0!4>")
  .s("sine")
  .gain(.55)
  .lpf(75)
  .slow(16)
  .orbit(2)

// === BASS STAB — Minimal, syncopated, filtered ===
$: note("<[c2 ~ ~ c2] [~ ~ c2 ~] [c2 ~ ~ ~] [~ c2 ~ <bb1 g1>]>")
  .s("sawtooth")
  .lpf(sine.range(180, 600).slow(32))
  .lpq(6)
  .decay(.12).release(.05)
  .distort(.8)
  .gain(.38)
  .orbit(2)
  ._pianoroll({color:"#440066"})

// === CLAP — Dry, on 2 and 4 ===
$: s("~ cp ~ cp").bank("RolandTR909")
  .gain(.5)
  .room(.35).roomsize(3).roomlp(2000)
  .hpf(800)
  .orbit(3)

// === CLOSED HAT — Sparse, understated ===
$: s("~ hh ~ hh, ~ ~ hh ~").bank("RolandTR909")
  .gain("0.2 0.12")
  .hpf(7000)
  .pan(sine.range(.35,.65).slow(7))
  .orbit(4)

// === OPEN HAT — Offbeat ghost ===
$: s("~ [~ oh] ~ ~").bank("RolandTR909")
  .gain(.14)
  .hpf(6000)
  .decay(.15)
  .pan(.6)
  .orbit(4)

// === RIDE — Very quiet, hypnotic pulse ===
$: s("~ ~ ~ ~, ~ [~ hh:3] ~ [~ hh:3]").bank("RolandTR909")
  .gain(.08)
  .hpf(8000)
  .pan(.55)
  .orbit(4)

// === PAD — Dark, evolving, cavernous ===
$: note("<[c3,eb3,g3]!4 [bb2,d3,f3]!2 [g2,bb2,d3]!2>")
  .s("sawtooth")
  .superimpose(x => x.add(0.07))
  .superimpose(x => x.add(-0.07))
  .lpf(sine.range(300, 1800).slow(64))
  .attack(.8).decay(2).sustain(.4).release(1.5)
  .gain(.12)
  .room(.7).roomsize(6).roomlp(1500).roomdim(3000)
  .slow(8)
  .orbit(5)

// === STAB — Sparse melodic accent, every few bars ===
$: note("<~ ~ ~ [eb4 ~ d4 ~] ~ ~ ~ [c4 ~ ~ ~]>")
  .s("sine")
  .fm(2).fmh(2.01)
  .decay(.25).release(.3)
  .lpf(2200)
  .gain(.8)
  .delay(.3).delaytime(3/16).delayfeedback(.4)
  .room(.5).roomsize(5)
  .pan(.4)
  .orbit(6)
  ._pianoroll({color:"#330055"})

// === RUMBLE — Low-end texture, barely there ===
$: note("c0")
  .s("brown")
  .gain(.2)
  .lpf(45)
  .slow(16)
  .orbit(7)

// === PERCUSSIVE TEXTURE — Metallic click, distant ===
$: s("~ ~ ~ ~, ~ [~ hh:4] ~ ~")
  .speed(1.6)
  .gain(.06)
  .hpf(4000)
  .crush(10)
  .delay(.2).delaytime(5/16).delayfeedback(.5)
  .pan(rand)
  .orbit(4)

// === VIZ ===
$: s("~")._spectrum({color:"#220033", thickness:2})
