// Industrial Hardcore (Full Track) — Metallic noise, inharmonic FM, machine violence
// NO acid — harshness comes from FM timbre and noise, not filter resonance
//
// Phase 1: Void         [12 cyc] — Rumble, distant metallic pings, feedback whine
// Phase 2: Ignition     [20 cyc] — Half-time kick, hats creep in, noise, pulse throb
// Phase 3: Grinding     [28 cyc] — Full 4/4, FM chord clusters, noise, metallic perc
// Phase 4: Collapse     [12 cyc] — Kick drops, noise swells, metallic echoes
// Phase 5: Meltdown     [36 cyc] — PEAK: broken kicks, anvils, polyrhythm, max FM
// Phase 6: Afterburn    [20 cyc] — Straight kick returns, sparser, darker
// Phase 7: Shutdown     [12 cyc] — Strip to delay tails, rumble fade
//
// Total: 140 cycles (~3:30 at 160 BPM)
// Key: C minor throughout
// Each layer uses independent arrange() for per-layer phase control.
// Muted alternatives (_$:) below active patterns for live swapping.

setCps(160/60/4)


// =========================================================================
// === KICK (orbit 0) — sidechain source, evolves through phases ===
// =========================================================================

$: arrange(
  [12, s("~")],                                                             // 1. void — no kick
  [20, s("bd*2")                                                            // 2. ignition — half-time
    .gain(.8).distort(1).shape(.3)],
  [28, s("bd*4")                                                            // 3. grinding — full 4/4
    .gain(.85).distort(1.8).shape(.4)],
  [12, s("~")],                                                             // 4. collapse — kick drops
  [36, s("<bd*4 [bd bd ~ bd] [bd ~ bd bd] bd*4 [bd bd bd ~] bd*4 [bd ~ bd ~] bd*4>")  // 5. meltdown — broken patterns
    .gain(.88).distort(2.2).shape(.5)],
  [20, s("bd*4")                                                            // 6. afterburn — straight return
    .gain(.82).distort(1.5).shape(.35)],
  [12, s("<bd*4 bd*2 bd ~ ~>")                                              // 7. shutdown — decaying
    .gain(.7).distort(1).shape(.3)]
).duck("1:2:3:4:5:6:7:8:9:10").duckattack(.01).duckdepth(1)
  .orbit(0)
  ._scope({color:"#cc0000", thickness:3})
  ._spectrum({color:"#cc0000", thickness:2})


// =========================================================================
// === FM CHORD CLUSTERS (orbit 1) — the lead voice, inharmonic FM ===
// =========================================================================

// Main: chord clusters through FM — violent metallic chords
$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("~")],                                                             // 2. ignition — not yet
  [28, note("<[c3,eb3] ~ ~ [f3,ab3] ~ [c3,gb3] ~ ~>").s("sine")           // 3. grinding — clusters enter
    .fm(9).fmh(4.71).decay(.08).release(.03)
    .lpf(5000).hpf(900).gain(.65).distort(1.6)],
  [12, note("<[c3,eb3] ~ ~ ~ ~ ~ ~ ~>").s("sine")                          // 4. collapse — sparse echo
    .fm(9).fmh(4.71).decay(.12).release(.08)
    .lpf(3000).hpf(800).gain(.35).distort(1)
    .delay(.4).delaytime(3/16).delayfeedback(.5)],
  [36, note("<[c3,eb3] ~ [f3,ab3] ~ [c3,gb3] ~ [eb3,gb3] ~>").s("sine")   // 5. meltdown — denser, more chords
    .fm(9).fmh(4.71).decay(.06).release(.02)
    .lpf(6000).hpf(900).gain(.6).distort(2)],
  [20, note("<[c3,eb3] ~ ~ ~ ~ [f3,ab3] ~ ~>").s("sine")                   // 6. afterburn — thinned out
    .fm(9).fmh(4.71).decay(.08).release(.03)
    .lpf(4000).hpf(900).gain(.5).distort(1.4)],
  [12, s("~")]                                                              // 7. shutdown
).orbit(1)
  ._pianoroll({color:"#cc0000"})

// Alt: single-note FM lead (less dense, more focused)
_$: arrange(
  [12, s("~")],
  [20, s("~")],
  [28, note("<[c3 ~ ~ eb3] [~ c3 ~ ~] [f3 ~ ~ c3] [~ ~ eb3 ~]>").s("sine")
    .fm(7).fmh(3.51).decay(.1).release(.04)
    .lpf(4500).hpf(800).gain(.55).distort(1.5)
    .delay(.1).delaytime(1/8).delayfeedback(.15).pan(.55)],
  [12, s("~")],
  [36, note("<[c3 ~ eb3 ~] [f3 ~ c3 ~] [eb3 ~ c3 ~] [f3 ~ eb3 c3]>").s("sine")
    .fm(7).fmh(3.51).decay(.08).release(.03)
    .lpf(5500).hpf(800).gain(.6).distort(1.8)
    .delay(.08).delaytime(1/8).delayfeedback(.12).pan(.55)],
  [20, note("<[c3 ~ ~ eb3] [~ c3 ~ ~]>").s("sine")
    .fm(7).fmh(3.51).decay(.1).release(.04)
    .lpf(4000).hpf(800).gain(.45).distort(1.3).pan(.55)],
  [12, s("~")]
).orbit(1)


// =========================================================================
// === INDUSTRIAL NOISE (orbit 2) — rhythmic gated noise texture ===
// =========================================================================

$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("white:2*8")                                                       // 2. ignition — soft noise
    .gain("0.06 0.01 0.04 0.01 0.05 0.01 0.03 0.01")
    .hpf(4000).distort(1).decay(.03)],
  [28, s("white:2*8")                                                       // 3. grinding — medium noise
    .gain("0.12 0.02 0.08 0.02 0.1 0.02 0.06 0.02")
    .hpf(3000).distort(1.5).decay(.04)],
  [12, s("white:2*16")                                                      // 4. collapse — noise swells
    .gain(sine.range(0.03, 0.15).fast(2))
    .hpf(2000).distort(2).decay(.05)],
  [36, s("white:2*16")                                                      // 5. meltdown — max noise
    .gain("0.12 0 0.08 0 0.1 0 0.06 0 0.12 0 0.09 0 0.1 0 0.05 0")
    .hpf(2500).distort(2.5).decay(.03)],
  [20, s("white:2*8")                                                       // 6. afterburn — medium noise
    .gain("0.1 0.02 0.07 0.02 0.08 0.02 0.05 0.02")
    .hpf(3500).distort(1.3).decay(.04)],
  [12, s("white:2*4")                                                       // 7. shutdown — fading noise
    .gain("0.04 0.01 0.03 0.01")
    .hpf(5000).distort(.8).decay(.06)]
).orbit(2)


// =========================================================================
// === FM METALLIC PERC (orbit 3) — high inharmonic hits ===
// =========================================================================

$: arrange(
  [12, note("<~ ~ c5 ~ ~ ~ ~ ~>").s("sine")                                // 1. void — distant pings
    .fm(11).fmh(5.19).decay(.06).release(.02)
    .gain(.12).hpf(2000)
    .delay(.35).delaytime(3/16).delayfeedback(.45).pan(.35)],
  [20, note("<c5 ~ ~ ~ ~ ~ eb5 ~>").s("sine")                              // 2. ignition — sparse pings
    .fm(11).fmh(5.19).decay(.05).release(.02)
    .gain(.15).distort(.5).hpf(2000)
    .delay(.25).delaytime(3/16).delayfeedback(.35).pan(.35)],
  [28, note("<c5 ~ ~ eb5 ~ ~ c5 ~>").s("sine")                             // 3. grinding — rhythmic hits
    .fm(11).fmh(5.19).decay(.04).release(.01)
    .struct("[x ~ ~ x] [~ x ~ ~]")
    .gain(.18).distort(.8).hpf(2000)
    .delay(.15).delaytime(3/16).delayfeedback(.2).pan(.35)],
  [12, note("<c5 ~ ~ ~ ~ ~ ~ ~>").s("sine")                                // 4. collapse — echoing
    .fm(11).fmh(5.19).decay(.08).release(.04)
    .gain(.12).hpf(2000)
    .delay(.4).delaytime(3/16).delayfeedback(.55).pan(.35)],
  [36, note("<c5 ~ eb5 ~ c5 ~ eb5 c5>").s("sine")                          // 5. meltdown — dense hits
    .fm(11).fmh(5.19).decay(.03).release(.01)
    .struct("[x ~ x ~] [~ x ~ x]")
    .gain(.2).distort(1).hpf(2000)
    .delay(.1).delaytime(3/16).delayfeedback(.15).pan(.35)],
  [20, note("<c5 ~ ~ eb5 ~ ~ c5 ~>").s("sine")                             // 6. afterburn
    .fm(11).fmh(5.19).decay(.04).release(.01)
    .gain(.15).distort(.6).hpf(2000)
    .delay(.2).delaytime(3/16).delayfeedback(.25).pan(.35)],
  [12, s("~")]                                                              // 7. shutdown
).orbit(3)


// =========================================================================
// === CLAP (orbit 4) ===
// =========================================================================

$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("~")],                                                             // 2. ignition
  [28, s("~ cp ~ cp")                                                       // 3. grinding
    .gain(.55).distort(1.2).room(.1).roomsize(1)],
  [12, s("~")],                                                             // 4. collapse
  [36, s("~ cp ~ cp")                                                       // 5. meltdown
    .gain(.6).distort(1.8).room(.08).roomsize(1)],
  [20, s("~ cp ~ cp")                                                       // 6. afterburn
    .gain(.5).distort(1).room(.12).roomsize(1)],
  [12, s("~")]                                                              // 7. shutdown
).bank("RolandTR909").orbit(4)


// =========================================================================
// === HATS (orbit 5) — chaotic velocity and speed ===
// =========================================================================

$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("hh*8")                                                            // 2. ignition — sparse 8ths
    .gain("<0.12 0.04>*4")
    .speed(rand.range(1, 1.3)).hpf(6000)],
  [28, s("hh*16")                                                           // 3. grinding — full 16ths
    .gain(sine.range(0.04, 0.22).fast(4))
    .pan(rand).speed(rand.range(1, 1.6)).hpf(5000)],
  [12, s("hh*8")                                                            // 4. collapse — thinned
    .gain(sine.range(0.02, 0.1).fast(2))
    .pan(rand).speed(rand.range(1, 1.4)).hpf(6000)],
  [36, s("hh*16")                                                           // 5. meltdown — max chaos
    .gain(sine.range(0.05, 0.25).fast(4))
    .pan(rand).speed(rand.range(1, 1.8)).hpf(5000)],
  [20, s("hh*16")                                                           // 6. afterburn
    .gain(sine.range(0.04, 0.2).fast(4))
    .pan(rand).speed(rand.range(1, 1.5)).hpf(5500)],
  [12, s("hh*4")                                                            // 7. shutdown — sparse
    .gain(.08).hpf(7000)]
).bank("RolandTR909").orbit(5)


// =========================================================================
// === PULSE THROB (orbit 6) — dark rhythmic texture ===
// =========================================================================

$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("pulse").seg(8)                                                    // 2. ignition — throb begins
    .lpf(350).lpq(5).gain(.15)],
  [28, s("pulse").seg(8)                                                    // 3. grinding
    .lpf(500).lpq(6).gain(.2)],
  [12, s("pulse").seg(4)                                                    // 4. collapse — slower throb
    .lpf(250).lpq(8).gain(.18)],
  [36, s("pulse").seg(8)                                                    // 5. meltdown
    .lpf(600).lpq(7).gain(.22)],
  [20, s("pulse").seg(8)                                                    // 6. afterburn
    .lpf(400).lpq(5).gain(.18)],
  [12, s("~")]                                                              // 7. shutdown
).orbit(6)


// =========================================================================
// === RUMBLE (orbit 7) — sub-bass foundation ===
// =========================================================================

$: arrange(
  [12, note("c0").s("sine")                                                 // 1. void — rumble only
    .gain(.2).lpf(40)],
  [20, note("c0").s("sine")                                                 // 2. ignition
    .gain(.25).lpf(45)],
  [28, note("c0").s("sine")                                                 // 3. grinding
    .gain(.25).lpf(45)],
  [12, note("c0").s("sine")                                                 // 4. collapse — louder rumble
    .gain(.3).lpf(50)],
  [36, note("c0").s("sine")                                                 // 5. meltdown
    .gain(.22).lpf(42)],
  [20, note("c0").s("sine")                                                 // 6. afterburn
    .gain(.25).lpf(45)],
  [12, note("c0").s("sine")                                                 // 7. shutdown — fading
    .gain(.15).lpf(35)]
).orbit(7)


// =========================================================================
// === ANVIL HITS (orbit 8) — PEAK ONLY: extreme FM, hammer-on-metal ===
// =========================================================================

// These only appear in the meltdown — the sound of a factory breaking apart
$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("~")],                                                             // 2. ignition
  [28, s("~")],                                                             // 3. grinding
  [12, s("~")],                                                             // 4. collapse
  [36, note("<~ ~ ~ [c4 ~] ~ ~ ~ ~ ~ [eb4 ~] ~ ~ ~ ~ ~ ~>").s("sine")     // 5. meltdown — sparse anvil strikes
    .fm(17).fmh(11.31).decay(.12).release(.04)
    .lpf(7000).hpf(1200).gain(.4).distort(2)
    .room(.2).roomsize(3)
    .pan(.6)],
  [20, s("~")],                                                             // 6. afterburn
  [12, s("~")]                                                              // 7. shutdown
).orbit(8)

// Alt anvil: even more extreme
_$: arrange(
  [12, s("~")], [20, s("~")], [28, s("~")], [12, s("~")],
  [36, note("<~ ~ ~ [c4 ~] ~ ~ ~ ~ ~ ~ [eb4 ~] ~ ~ ~ ~>").s("sine")
    .fm(23).fmh(13.07).decay(.1).release(.03)
    .lpf(8000).hpf(1500).gain(.45).distort(2.5)
    .room(.15).roomsize(2).pan(.65)],
  [20, s("~")], [12, s("~")]
).orbit(8)


// =========================================================================
// === MACHINE POLYRHYTHM (orbit 9) — PEAK ONLY: euclidean metallic hits ===
// =========================================================================

// 7-against-16 euclidean rhythm — creates machine-like interlocking against the 4/4 grid
$: arrange(
  [12, s("~")],                                                             // 1. void
  [20, s("~")],                                                             // 2. ignition
  [28, s("~")],                                                             // 3. grinding
  [12, s("~")],                                                             // 4. collapse
  [36, note("c4(7,16)").s("sine")                                           // 5. meltdown — polyrhythm
    .fm(5).fmh(3.17).decay(.03).release(.01)
    .hpf(3000).gain(.22).distort(.6)
    .pan(sine.range(.3,.7).slow(4))],
  [20, s("~")],                                                             // 6. afterburn
  [12, s("~")]                                                              // 7. shutdown
).orbit(9)

// Alt polyrhythm: 5-against-8 (less dense, more groove)
_$: arrange(
  [12, s("~")], [20, s("~")], [28, s("~")], [12, s("~")],
  [36, note("eb4(5,8)").s("sine")
    .fm(5).fmh(3.17).decay(.04).release(.01)
    .hpf(2500).gain(.2).distort(.5)
    .pan(sine.range(.35,.65).slow(3))],
  [20, s("~")], [12, s("~")]
).orbit(9)


// =========================================================================
// === FEEDBACK WHINE (orbit 10) — atmosphere: slow pitch sweep ===
// =========================================================================

// Simulates amplifier feedback — a high sine that slowly sweeps pitch
$: arrange(
  [12, note("g5").s("sine")                                                 // 1. void — whine fades in
    .gain(sine.range(0, .08).slow(12))
    .lpf(6000).distort(.3)],
  [20, note("g5").s("sine")                                                 // 2. ignition — present
    .gain(.06).lpf(5000).distort(.4)],
  [28, s("~")],                                                             // 3. grinding — drops out
  [12, note(sine.range(65, 72).slow(12)).s("sine")                          // 4. collapse — sweeping pitch
    .gain(sine.range(.04, .1).slow(6))
    .lpf(7000).distort(.5)],
  [36, note(sine.range(67, 74).slow(18)).s("sine")                          // 5. meltdown — eerie sweep
    .gain(.07).lpf(8000).distort(.6)],
  [20, s("~")],                                                             // 6. afterburn
  [12, note("g5").s("sine")                                                 // 7. shutdown — whine returns
    .gain(sine.range(.06, 0).slow(12))
    .lpf(5000).distort(.3)]
).orbit(10)
