// Ominous Techno — Full Track
// C minor / diminished, tritone C-Gb
//
// CPU-optimized: reduced roomsize (max 5), removed .crush(), minimal .distort()

setCps(130/60/4)

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')
samples('github:tidalcycles/Dirt-Samples')

register('acidenv', (x, pat) => pat.lpf(100).lpenv(x * 9).lps(.2).lpd(.12))

// === PHASE MAP ===
// 1. Ambient Intro  [10 cyc] — drone + rumble + whisper
// 2. Emergence      [16 cyc] — sparse kick, sub bass, music box
// 3. Dread Build    [24 cyc] — full kick, choir, acid enters, hats
// 4. Horror Peak    [32 cyc] — max: acid grinding, industrial, crow
// 5. False Calm     [12 cyc] — drone + music box + whisper
// 6. Terror Return  [24 cyc] — everything back, church organ, acid variant
// 7. Decay          [12 cyc] — fade, pitch drop
// Total: 130 cycles (~3:54)

// === KICK (orbit 0) ===
$: arrange(
  [10, s("~")],
  [16, s("<bd ~ bd ~>").bank("RolandTR909").gain(.78).shape(.3).lpf(1800)],
  [24, s("bd*4").bank("RolandTR909").gain(.85).shape(.4).lpf(2000)],
  [32, s("<bd*4 bd*4 bd*4 [bd*4 bd*2]>").bank("RolandTR909")
    .gain(.9).shape(.7).distort(.4).lpf(3000)],                                       // 4. PEAK — harder kick with fills
  [12, s("~")],
  [24, s("<bd*4 bd*4 [bd*4 bd*2] bd*4>").bank("RolandTR909")
    .gain(.9).shape(.7).distort(.5).lpf(2800)],                                       // 6. TERROR — even harder
  [12, s("<bd ~ bd ~>").bank("RolandTR909").gain(.55).shape(.25).lpf(1500)]
).orbit(0)
  .duck("1:2:3:4:5:6:7:8:9:10:11").duckattack(.02).duckdepth(.9)
  ._scope()
  ._spectrum({color:"#330000", thickness:2})
// Alt: half-time throughout
_$: arrange(
  [10, s("~")],
  [16, s("<bd ~ bd ~>").bank("RolandTR909").gain(.78).shape(.3).lpf(1800)],
  [24, s("<bd ~ bd ~>").bank("RolandTR909").gain(.82).shape(.4).lpf(2000)],
  [32, s("<bd ~ bd ~>").bank("RolandTR909").gain(.85).shape(.5).lpf(2200)],
  [12, s("~")],
  [24, s("<bd ~ bd ~>").bank("RolandTR909").gain(.85).shape(.5).lpf(2000)],
  [12, s("~ ~ bd ~").bank("RolandTR909").gain(.5).shape(.2).lpf(1500)]
).orbit(0)
  .duck("1:2:3:4:5:6:7:8:9:10:11").duckattack(.02).duckdepth(.9)

// === SUB BASS — Tritone drone (orbit 1) ===
$: arrange(
  [10, s("~")],
  [16, note("<c2!4 gb1!4>").s("sine").gain(.45).lpf(120).slow(8)],
  [24, note("<c2!4 gb1!4>").s("sine").gain(.5).lpf(120).slow(8)],
  [32, note("<c2!4 gb1!4>").s("sine").gain(.55).lpf(140).slow(8)],                     // 4. peak — louder, wider
  [12, note("<c2!4 gb1!4>").s("sine").gain(.3).lpf(100).slow(8)],
  [24, note("<c2 b1 bb1 a1>").s("sine").gain(.5).lpf(120).slow(16)],
  [12, note("<c2!4 gb1!4>").s("sine").gain(.2).lpf(90).slow(8)]
).orbit(1)

// === OMINOUS DRONE — Diminished chord, detuned saws (orbit 2) ===
// Reduced: roomsize max 5, single superimpose instead of double
$: arrange(
  [10, note("<[c2,eb2,gb2]!4 [b1,d2,f2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.06))
    .lpf(sine.range(200, 1200).slow(32))
    .attack(1.5).decay(3).sustain(.3).release(2)
    .gain(.12).room(.6).roomsize(4).roomlp(1200).slow(8)],
  [16, note("<[c2,eb2,gb2]!4 [b1,d2,f2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.06))
    .lpf(sine.range(200, 1200).slow(32))
    .attack(1.5).decay(3).sustain(.3).release(2)
    .gain(.15).room(.6).roomsize(4).roomlp(1200).slow(8)],
  [24, note("<[c2,eb2,gb2]!4 [b1,d2,f2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.06))
    .lpf(sine.range(200, 1200).slow(32))
    .attack(1.5).decay(3).sustain(.3).release(2)
    .gain(.15).room(.55).roomsize(4).roomlp(1200).slow(8)],
  [32, note("<[c2,eb2,gb2]!4 [b1,eb2,a2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.08))
    .lpf(sine.range(150, 900).slow(24))
    .attack(2).decay(4).sustain(.2).release(3)
    .gain(.12).room(.6).roomsize(5).roomlp(1000).slow(8)],
  [12, note("<[c2,eb2,gb2]!4 [b1,d2,f2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.06))
    .lpf(sine.range(200, 1200).slow(32))
    .attack(1.5).decay(3).sustain(.3).release(2)
    .gain(.1).room(.65).roomsize(5).roomlp(1200).slow(8)],
  [24, note("<[c2,eb2,gb2]!4 [b1,eb2,a2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.08))
    .lpf(sine.range(150, 900).slow(24))
    .attack(2).decay(4).sustain(.2).release(3)
    .gain(.15).room(.6).roomsize(5).roomlp(1000).slow(8)],
  [12, note("<[c2,eb2,gb2]!4 [b1,d2,f2]!4>")
    .s("sawtooth").superimpose(x => x.add(0.06))
    .lpf(sine.range(150, 800).slow(32))
    .attack(2).decay(4).sustain(.2).release(3)
    .gain(.06).room(.7).roomsize(5).roomlp(1000).slow(8)]
).orbit(2)
  ._pianoroll({color:"#440000"})

// =========================================================================
// === DARK ACID LINE — Slow, grinding, menacing (orbit 8) ===
// NOT standard 303 squelch — this is slow, low, deliberate.
// Long notes with creeping filter sweep. Feels like something approaching.
// =========================================================================

$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, note("<c2@3 ~ eb2@3 ~ gb2@3 ~>")
    .s("sawtooth").lpf(sine.range(80, 600).slow(12)).lpq(8)
    .distort(1.5).gain(.2)
    .room(.3).roomsize(2).slow(2)],                                                    // 3. acid creeps in — slow, filtered
  [32, note("<c2 ~ eb2 ~ gb2 ~ gb1 ~, ~ c2 ~ gb1 ~ eb2 ~ c2>")
    .s("sawtooth").lpf(sine.range(80, 1800).slow(8)).lpq(16)
    .distort(2.5).gain(.32)
    .room(.3).roomsize(2)],                                                            // 4. PEAK — full speed, wide sweep, screaming
  [12, s("~")],
  [24, note("<gb1 ~ c2 ~ gb1 eb2 c2 ~, ~ gb1 ~ c2 ~ ~ gb1 eb2>")
    .s("square").lpf(sine.range(80, 1400).slow(6)).lpq(14)
    .distort(2.2).gain(.28)
    .room(.3).roomsize(2)],                                                            // 6. terror — full speed, hollow square
  [12, s("~")]
).orbit(8)
  ._pianoroll({color:"#ff2200"})

// Alt acid: hypnotic single-note grind (one note, filter does all the work)
_$: arrange(
  [26, s("~")],
  [24, note("c2").s("sawtooth")
    .lpf(sine.range(60, 800).slow(16)).lpq(10)
    .distort(1.5).gain(.22).room(.3).roomsize(2)],
  [32, note("c2").s("sawtooth")
    .lpf(sine.range(60, 1400).slow(8)).lpq(14)
    .distort(2).gain(.3).room(.35).roomsize(3)],
  [12, s("~")],
  [24, note("gb1").s("sawtooth")
    .lpf(sine.range(60, 1000).slow(12)).lpq(12)
    .distort(1.8).gain(.25).room(.3).roomsize(2)],
  [12, s("~")]
).orbit(8)

// Alt acid: interlocking tritone stabs (more rhythmic)
_$: arrange(
  [26, s("~")],
  [56, note("<c2 ~ ~ gb1 ~ ~ c2 ~, ~ ~ c2 ~ ~ gb1 ~ ~>")
    .s("sawtooth").lpf(sine.range(100, 800).slow(8)).lpq(10)
    .distort(1.5).gain(.22).room(.3).roomsize(2)],
  [12, s("~")],
  [24, note("<gb1 ~ ~ c2 ~ ~ gb1 ~, ~ ~ gb1 ~ ~ c2 ~ ~>")
    .s("square").lpf(sine.range(100, 1000).slow(6)).lpq(12)
    .distort(1.8).gain(.25).room(.3).roomsize(2)],
  [12, s("~")]
).orbit(8)

// === HORROR FX — GM FX per phase (orbit 3) ===
// Reduced: roomsize max 4, lower gains
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, note("<c3 ~ ~ eb3 ~ ~ gb3 ~>")
    .s("gm_fx_goblins").gain(.2).room(.5).roomsize(4).slow(4)],
  [32, note("<c3 ~ ~ eb3 ~ ~ gb3 ~>")
    .s("gm_fx_echoes").gain(.3).room(.55).roomsize(4).slow(4)],
  [12, note("<c3 ~ ~ eb3 ~ ~ gb3 ~>")
    .s("gm_fx_atmosphere").gain(.1).room(.6).roomsize(4).slow(4)],
  [24, note("<c3 ~ ~ eb3 ~ ~ gb3 ~>")
    .s("gm_fx_goblins").gain(.28).room(.5).roomsize(4).slow(4)],
  [12, s("~")]
).orbit(3)
  ._pianoroll({color:"#660000"})

// === MUSIC BOX — Creepy melody (orbit 4) ===
// Reduced: roomsize max 4, delayfeedback reduced
$: arrange(
  [10, s("~")],
  [16, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_music_box").gain(.12).room(.4).roomsize(3)
    .delay(.3).delaytime(3/16).delayfeedback(.4).slow(2)],
  [24, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_music_box").gain(.2).room(.4).roomsize(3)
    .delay(.3).delaytime(3/16).delayfeedback(.4).slow(2)],
  [32, s("~")],
  [12, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_music_box").gain(.28).room(.5).roomsize(4)
    .delay(.35).delaytime(3/16).delayfeedback(.45).slow(2)],
  [24, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_music_box").gain(.18).room(.4).roomsize(3)
    .delay(.3).delaytime(3/16).delayfeedback(.4).slow(2)],
  [12, s("~")]
).orbit(4)
  ._pianoroll()
// Alt: tubular bells
_$: arrange(
  [10, s("~")],
  [16, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_tubular_bells").gain(.1).room(.45).roomsize(3)
    .delay(.25).delaytime(3/16).delayfeedback(.35).slow(2)],
  [24, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_tubular_bells").gain(.15).room(.45).roomsize(3)
    .delay(.25).delaytime(3/16).delayfeedback(.35).slow(2)],
  [32, s("~")],
  [12, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_tubular_bells").gain(.22).room(.5).roomsize(4)
    .delay(.3).delaytime(3/16).delayfeedback(.4).slow(2)],
  [24, note("<~ c5 ~ [eb5 ~] ~ ~ gb5 ~, ~ ~ ~ ~ ~ [c5 b4] ~ ~>")
    .s("gm_tubular_bells").gain(.15).room(.45).roomsize(3)
    .delay(.25).delaytime(3/16).delayfeedback(.35).slow(2)],
  [12, s("~")]
).orbit(4)

// === CHOIR / ORGAN PAD (orbit 5) ===
// Reduced: roomsize max 4, simplified
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, note("<[c3,gb3]!4 [b2,f3]!4>")
    .s("8Choir").cut(2).gain(.12).room(.55).roomsize(4).roomlp(1500)
    .lpf(sine.range(400, 2000).slow(16)).slow(8)],
  [32, note("<[c3,gb3]!4 [b2,f3]!4>")
    .s("8Choir").cut(2).gain(.15).room(.55).roomsize(4).roomlp(1500)
    .lpf(sine.range(500, 2500).slow(16)).slow(8)],
  [12, s("~")],
  [24, note("<[c3,gb3]!4 [b2,f3]!4>")
    .s("MkIIChurchOrgan").cut(2).gain(.18).room(.6).roomsize(4).roomlp(1200)
    .lpf(sine.range(300, 1800).slow(16)).slow(8)],
  [12, note("<[c3,gb3]!4 [b2,f3]!4>")
    .s("gm_tremolo_strings").gain(.08).room(.6).roomsize(4).roomlp(1000)
    .lpf(sine.range(300, 1500).slow(16)).slow(8)]
).orbit(5)

// === METALLIC SCRAPE — FM synthesis (orbit 6) ===
// Reduced: removed distort from phases, lower delay feedback
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, note("<c4 ~ ~ ~ eb4 ~ ~ ~>")
    .s("sine").fm(8).fmh(1.41).decay(.3).release(.1)
    .gain(.1).hpf(1500)
    .delay(.15).delaytime(5/16).delayfeedback(.25)
    .pan(rand.range(.2,.8))],
  [32, note("<c4 ~ ~ ~ eb4 ~ ~ ~>")
    .s("sine").fm(11).fmh(5.13).decay(.2).release(.05)
    .gain(.12).hpf(2000)
    .delay(.1).delaytime(5/16).delayfeedback(.2)
    .pan(rand.range(.2,.8))],
  [12, s("~")],
  [24, note("<c4 ~ gb4 ~ eb4 ~ f4 ~>")
    .s("sine").fm(6).fmh(2.73).decay(.4).release(.15)
    .gain(.12).hpf(1200)
    .delay(.15).delaytime(3/8).delayfeedback(.25)
    .pan(rand.range(.2,.8))],
  [12, s("~")]
).orbit(6)
  ._pianoroll({color:"#880000"})

// === TENSION RISER / NOISE (orbit 7) ===
// Reduced: lower distort, removed crush
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, s("~")],
  [32, s("white").gain(saw.range(0, .06).slow(16))
    .hpf(2000).lpf(saw.range(3000, 12000).slow(16))],
  [12, s("~")],
  [24, s("~ ~ ~ gm_reverse_cymbal").gain(.2).room(.3).slow(4)],
  [12, s("~")]
).orbit(7)

// === INDUSTRIAL CLANKS (orbit 8, shares with acid — acid takes priority) ===
// NOTE: acid line uses orbit 8 in phases 3,4,6. Clanks only in phase 4.
// Moved to orbit 9 to avoid conflict.

// === CLAP (orbit 9) ===
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, s("~ cp ~ cp").bank("RolandTR909")
    .gain(.4).room(.35).roomsize(3).hpf(800)],
  [32, s("~ cp ~ cp").bank("RolandTR909")
    .gain(.42).room(.35).roomsize(3).hpf(800)],
  [12, s("~")],
  [24, s("~ cp ~ cp").bank("RolandTR909")
    .gain(.45).room(.3).roomsize(3).hpf(800)],
  [12, s("~")]
).orbit(9)

// === HATS (orbit 10) ===
// Reduced: removed crush entirely (CPU heavy), simplified patterns
$: arrange(
  [10, s("~")],
  [16, s("~")],
  [24, s("~ hh ~ hh, ~ ~ [~ hh] ~").bank("RolandTR909")
    .gain("0.15 0.08").hpf(7000)
    .pan(sine.range(.3,.7).slow(5))],
  [32, s("hh*16").gain(rand.range(0.02, 0.12))
    .pan(rand).hpf(7000)],
  [12, s("~")],
  [24, s("~ hh ~ hh, ~ ~ [~ hh] ~").bank("RolandTR909")
    .gain("0.15 0.08").hpf(7000)
    .pan(sine.range(.3,.7).slow(5))],
  [12, s("~")]
).orbit(10)

// === GHOSTLY WHISPER (orbit 11) ===
// Reduced: roomsize max 5, simpler seg values
$: arrange(
  [10, s("pink").seg(8).vowel("<a ~ e ~ i ~ o ~>")
    .gain(.12).room(.6).roomsize(5).hpf(800).lpf(3000).slow(4)],
  [16, s("pink").seg(8).vowel("<a ~ e ~ i ~ o ~>")
    .gain(.12).room(.6).roomsize(5).hpf(800).lpf(3000).slow(4)],
  [24, s("pink").seg(8).vowel("<a ~ e ~ i ~ o ~>")
    .gain(.12).room(.55).roomsize(4).hpf(800).lpf(3000).slow(4)],
  [32, s("pink").seg(8).vowel("<o ~ u ~ o ~ a ~>")
    .gain(.15).room(.6).roomsize(5).hpf(1000).lpf(2500).slow(8)],
  [12, s("pink").seg(8).vowel("<e ~ a ~ o ~ i ~>")
    .gain(.18).room(.65).roomsize(5).hpf(800).lpf(3000).slow(4)],
  [24, s("gm_breath_noise").gain(.15).room(.4).slow(8)],
  [12, s("pink").seg(8).vowel("<a ~ e ~ i ~ o ~>")
    .gain(.06).room(.6).roomsize(5).hpf(800).lpf(2500).slow(4)]
).orbit(11)

// === CROW — Horror peak only (shares orbit 3) ===
$: arrange(
  [50, s("~")],
  [32, s("<crow:0 ~ ~ crow:2 ~ ~ crow:1 ~>")
    .gain(.2).room(.3).roomsize(3).hpf(500).slow(4)],
  [48, s("~")]
).orbit(3)

// === INDUSTRIAL CLANKS — Peak and terror only (orbit 3, shares with FX/crow) ===
$: arrange(
  [50, s("~")],
  [32, s("<industrial:0 ~ industrial:2 ~ industrial:1 ~ industrial:3 ~>")
    .gain(.4).room(.25).roomsize(2).hpf(800).slow(2)],
  [12, s("~")],
  [24, s("<metal:0 ~ metal:2 ~>")
    .gain(.4).room(.25).roomsize(2).hpf(700).slow(2)],
  [12, s("~")]
).orbit(3)

// === RUMBLE (orbit 11, shares with whisper — they're in different freq ranges) ===
$: arrange(
  [10, note("c1").s("brown").gain(.12).lpf(80).slow(16)],
  [16, note("c1").s("brown").gain(.18).lpf(80).slow(16)],
  [24, note("c1").s("brown").gain(.22).lpf(80).slow(16)],
  [32, note("c1").s("brown").gain(.28).lpf(90).slow(16)],
  [12, note("c1").s("brown").gain(.15).lpf(75).slow(16)],
  [24, note("c1").s("brown").gain(.25).lpf(85).slow(16)],
  [12, note("c1").s("brown").gain(.28).lpf(80).slow(16)]
).orbit(11)

// === PITCH DROP STINGER — Decay phase only (orbit 3) ===
$: arrange(
  [118, s("~")],
  [12, note("c4").s("sine").fm(3).fmh(1.41)
    .penv(-12).pdec(3).gain(.18).room(.4).roomsize(3).slow(8)]
).orbit(3)
