// TCHAIKOVSKY ELECTRONIC — Romantic Techno in B Minor
// Haunting melodies, sweeping strings, brass fanfares — the spirit of Tchaikovsky in 4/4

setCps(130/60/4)

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

// === KICK — Deep and restrained, romantic techno ===
$: s("bd*4").bank("RolandTR909")
  .gain(.82).shape(.25).lpf(2200)
  .duck("1:2:3:4:5:6:7:8:9").duckattack(.02).duckdepth(.85)
  .orbit(0)
  ._scope({color:"#330044", thickness:3})
  ._spectrum({color:"#4400aa", thickness:2})

// waltz-feel kick — 3/4 pulse inside 4/4
_$: s("<bd ~ ~ bd ~ ~ bd ~ >")
  .bank("RolandTR909").gain(.78).shape(.2).lpf(2000)
  .duck("1:2:3:4:5:6:7:8:9").duckattack(.02).duckdepth(.85)
  .orbit(0)._scope({color:"#330044", thickness:3})

// half-time kick — more breathing room
_$: s("bd ~ ~ ~ bd ~ ~ ~").bank("RolandTR909")
  .gain(.8).shape(.25).lpf(2200)
  .duck("1:2:3:4:5:6:7:8:9").duckattack(.02).duckdepth(.85)
  .orbit(0)._scope({color:"#330044", thickness:3})

// === MELODY — Swan Lake-inspired descending theme (Cello) ===
$: note("<[b3 a3 g3 f#3] [e3 d3 c#3 d3] [b3 a3 g3 f#3] [e3 ~ d3 ~]>")
  .s("Cello").gain(.3)
  .attack(.02).release(.3)
  .room(.5).roomsize(4).roomlp(3000)
  .slow(4).orbit(1)
  ._pianoroll({color:"#4400aa"})

// melody on strings — broader, more orchestral
_$: note("<[b3 a3 g3 f#3] [e3 d3 c#3 d3] [b3 a3 g3 f#3] [e3 ~ d3 ~]>")
  .s("gm_strings").gain(.22)
  .attack(.05).release(.4)
  .room(.6).roomsize(5)
  .slow(4).orbit(1)
  ._pianoroll({color:"#4400aa"})

// melody octave higher — soaring, ornamental
_$: note("<[b4 a4 g4 f#4] [e4 f#4 g4 f#4 e4 d4] [b4 a4 g4 f#4] [e4 d4 ~ ~]>")
  .s("Cello").gain(.25)
  .attack(.01).release(.25)
  .room(.5).roomsize(4)
  .slow(4).orbit(1)
  ._pianoroll({color:"#4400aa"})

// === COUNTER-MELODY — Pathetique-inspired longing phrase ===
$: note("<[~ ~ f#4 g4] [a4 b4 a4 ~] [~ ~ e4 f#4] [g4 ~ f#4 ~]>")
  .s("MkIIFlute").cut(10).gain(.18)
  .attack(.04).release(.35)
  .room(.55).roomsize(4).roomlp(4000)
  .slow(4).orbit(1)

// counter-melody muted — let other layers breathe
_$: note("<~ ~ ~ ~>")
  .s("MkIIFlute").gain(0).orbit(1)

// === STRINGS PAD — Rich romantic voicings in B minor ===
_$: note("<[b2,d3,f#3]!4 [g2,b2,d3]!2 [a2,c#3,e3]!2>")
  .s("StringSection").cut(2).gain(.2)
  .lpf(sine.range(500, 2500).slow(16))
  .room(.6).roomsize(5).roomlp(2000)
  .slow(8).orbit(2)

// sawtooth pad — darker, more electronic
$: note("<[b2,d3,f#3]!4 [g2,b2,d3]!2 [a2,c#3,e3]!2>")
  .s("sawtooth").gain(.1)
  .lpf(sine.range(300, 1800).slow(16)).lpq(3)
  .superimpose(x => x.add(0.08))
  .superimpose(x => x.add(-0.08))
  .room(.5).roomsize(4)
  .slow(8).orbit(2)

// === BRASS FANFARE — Dramatic accent, 1812 energy ===
$: note("<~ ~ ~ ~ [f#4 ~ e4 d4] ~ ~ ~>")
  .s("GC3Brass").cut(3).gain(.25)
  .attack(.08).release(.4)
  .room(.5).roomsize(4).roomlp(3000)
  .slow(4).orbit(3)

// combined brass — fuller, more triumphant
_$: note("<~ ~ ~ ~ [f#4 ~ e4 d4] ~ ~ ~>")
  .s("MkIICombinedBrass").cut(3).gain(.22)
  .attack(.06).release(.45)
  .room(.55).roomsize(4)
  .slow(4).orbit(3)

// brass fully muted — let strings and melody carry
_$: note("~").s("GC3Brass").gain(0).orbit(3)

// === CELESTA — Nutcracker sparkle, high register ===
$: note("<~ [b5 ~] ~ [f#5 ~] ~ [d5 ~] ~ [a4 ~]>")
  .s("gm_music_box").gain(.15)
  .room(.5).roomsize(4).roomlp(5000)
  .delay(.3).delaytime(3/16).delayfeedback(.4)
  .slow(2).orbit(4)
  ._pianoroll({color:"#6600cc"})

// busier celesta — descending Nutcracker-style run
_$: note("<[b5 a5 g5 f#5] ~ [d5 c#5 b4 a4] ~>")
  .s("gm_music_box").gain(.12)
  .room(.5).roomsize(4)
  .delay(.3).delaytime(3/16).delayfeedback(.45)
  .slow(2).orbit(4)
  ._pianoroll({color:"#6600cc"})

// === SUB BASS — Following the string harmony root ===
$: note("<b0!4 g0!2 a0!2>")
  .s("sine").gain(.45).lpf(75)
  .slow(8).orbit(5)

// === ARPEGGIOS — Piano Concerto sweeping energy ===
$: note("<[b3 d4 f#4 b4] [a3 c#4 e4 a4] [g3 b3 d4 g4] [f#3 a3 c#4 f#4]>")
  .s("sawtooth")
  .lpf(sine.range(600, 3000).slow(8)).lpq(4)
  .decay(.15).release(.1).gain(.12)
  .delay(.2).delaytime(3/16).delayfeedback(.35)
  .orbit(6)

// supersaw arpeggios — wider, more cinematic
_$: note("<[b3 d4 f#4 b4] [a3 c#4 e4 a4] [g3 b3 d4 g4] [f#3 a3 c#4 f#4]>")
  .s("sawtooth").gain(.1)
  .superimpose(x => x.add(0.07))
  .superimpose(x => x.add(-0.07))
  .lpf(sine.range(800, 4000).slow(8)).lpq(3)
  .decay(.18).release(.12)
  .delay(.25).delaytime(3/16).delayfeedback(.4)
  .orbit(6)

// waltz arpeggios — grouped in 3s for that Tchaikovsky waltz feel
_$: note("<[b3 d4 f#4] [d4 f#4 b4] [a3 c#4 e4] [c#4 e4 a4]>")
  .s("sawtooth")
  .lpf(sine.range(700, 2800).slow(8)).lpq(4)
  .decay(.12).release(.08).gain(.11)
  .delay(.2).delaytime(1/6).delayfeedback(.3)
  .orbit(6)

// === CLAP — On 2 and 4, reverbed ===
$: s("~ cp ~ cp").bank("RolandTR909")
  .gain(.4).room(.4).roomsize(3).roomlp(2500)
  .hpf(800).orbit(7)

// === HATS — Understated, romantic shimmer ===
$: s("~ hh ~ hh, ~ ~ hh ~").bank("RolandTR909")
  .gain("0.18 0.1").hpf(7000)
  .pan(sine.range(.35, .65).slow(7))
  .orbit(8)

// 16th hats — more drive for building sections
_$: s("hh*16").bank("RolandTR909")
  .gain(sine.range(0.06, 0.2).fast(4))
  .hpf(7000).pan(rand)
  .orbit(8)

// sparse hats — breath and space
_$: s("<hh ~ ~ hh ~ ~ ~ ~>").bank("RolandTR909")
  .gain(.15).hpf(7000).room(.3).roomsize(3)
  .orbit(8)

// === RUMBLE — Deep sub-frequency atmosphere ===
$: note("b0").s("brown")
  .gain(.25).lpf(80)
  .slow(16).orbit(9)

// === VIZ — Spectrum analyzer ===
// ._spectrum() is on the kick line above (must be on a sounding pattern)
