// Saint-Saëns — Cello Concerto No.2 in D minor, Op. 119
// Movement I: Allegro moderato e maestoso
// Granular tempo variation with arrange() + .slow()
// D harmonic minor: D E F G A Bb C# (natural C in descending passages)

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

arrange(
  // === Opening theme: bold ascending D minor — maestoso ===
  [5.5, stack(
    note(`
      [d4 e4 f4 g4 a4 bb4 a4 g4]
      [f4 g4 a4 bb4 [c#5 d5] [c5 bb4]]
    `).s("Cello")
      .gain(0.85).room(0.35).roomsize(3)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`d2 ~ d2 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2),
    note(`[d3,a3,d4]@4 ~@4 ~@8`)
      .s("GC3Brass").cut(4)
      .gain(0.3).attack(0.1).release(0.5).room(0.35).lpf(2500)
  ).slow(5.5)],

  // === Continuation: descending answer — slightly forward ===
  [5, stack(
    note(`
      [a4 g4 f4 e4 f4 g4 a4 bb4]
      [[c5 d5] [c5 bb4] a4 g4 f4 e4]
    `).s("Cello")
      .gain(0.85).room(0.35).roomsize(3)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [a1,c#2,e2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`a1 ~ d2 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5)],

  // === Fast ascending run to high D — flowing, energetic ===
  [4, stack(
    note(`
      [d4 e4 f4 g4 a4 bb4 c#5 d5]
      [e5 f5 e5 d5 c5 bb4 a4 g4]
    `).s("Cello")
      .gain(0.8).room(0.35).roomsize(3)
      .attack(0.01).release(0.12),
    note(`[d2,f2,a2]@8 [d2,g2,bb2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`d2 ~ d2 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(4)],

  // === Held A — breathing, broadening ===
  [3, stack(
    note(`[a4@4 ~@4]`)
      .s("Cello")
      .gain(0.8).room(0.4).roomsize(4)
      .attack(0.02).release(0.5),
    note(`[d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000)
  ).slow(3)],

  // === Expressive development — moderate ===
  [5.5, stack(
    note(`
      [a4 bb4 a4 g4 f4 g4 a4 bb4]
      [c5 d5 c5 bb4 a4 g4 f4 e4]
    `).s("Cello")
      .gain(0.8).room(0.35).roomsize(3)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [a1,c#2,e2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`d2 ~ a1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5.5)],

  // === Chromatic descent with C# — darker ===
  [5, stack(
    note(`
      [d4 c#4 d4 e4 f4 g4 a4 bb4]
      [a4 g4 f4 e4 d4 c#4 d4 e4]
    `).s("Cello")
      .gain(0.8).room(0.35).roomsize(3)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [bb1,d2,f2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`d2 ~ bb1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5)],

  // === Phrase ending — broadening to rest ===
  [4, stack(
    note(`[f4 e4 d4 c#4 d4@2 ~@2]`)
      .s("Cello")
      .gain(0.8).room(0.4).roomsize(4)
      .attack(0.01).release(0.4),
    note(`[a1,c#2,e2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000),
    note(`[a2,c#3,e3]@4 ~@4`)
      .s("GC3Brass").cut(4)
      .gain(0.25).attack(0.1).release(0.5).room(0.35).lpf(2500)
  ).slow(4)],

  // === Virtuosic arpeggio burst — fast! ===
  [3, stack(
    note(`[d4 f4 a4 d5 f5 d5 a4 f4]`)
      .s("Cello")
      .gain(0.85).room(0.35).roomsize(3)
      .attack(0.005).release(0.1),
    note(`[d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`[d3,a3,d4]@8`)
      .s("GC3Brass").cut(4)
      .gain(0.3).attack(0.1).release(0.5).room(0.35).lpf(2500)
  ).slow(3)],

  // === Climactic ascending runs — driving, intense ===
  [4, stack(
    note(`
      [d4 e4 f4 g4 a4 bb4 c#5 d5]
      [e5 d5 c5 bb4 a4 g4 f4 e4]
    `).s("Cello")
      .gain(0.85).room(0.35).roomsize(3)
      .attack(0.005).release(0.12),
    note(`[d2,f2,a2]@8 [d2,g2,bb2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`d2 ~ a1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(4)],

  // === Highest point — soaring ===
  [4.5, stack(
    note(`
      [f4 g4 a4 bb4 c#5 d5 e5 f5]
      [e5 d5 c5 d5 e5 f5 e5 d5]
    `).s("Cello")
      .gain(0.85).room(0.4).roomsize(4)
      .attack(0.005).release(0.12),
    note(`[c#2,e2,a2]@8 [d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.4).roomsize(3)
      .attack(0.15).release(0.5).lpf(3000),
    note(`[d3,a3,d4]@4 ~@4 ~@8`)
      .s("GC3Brass").cut(4)
      .gain(0.3).attack(0.1).release(0.5).room(0.35).lpf(2500)
  ).slow(4.5)],

  // === Descending — winding down ===
  [5.5, stack(
    note(`
      [c5 bb4 a4 g4 a4 bb4 c5 d5]
      [c5 bb4 a4 g4 f4 e4 d4 c#4]
    `).s("Cello")
      .gain(0.8).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[d2,g2,bb2]@8 [a1,c#2,e2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000),
    note(`d2 ~ a1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5.5)],

  // === Rest and held D — pause ===
  [3, stack(
    note(`[d4@4 ~@4]`)
      .s("Cello")
      .gain(0.8).room(0.45).roomsize(5)
      .attack(0.02).release(0.5),
    note(`[d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.5).roomsize(5)
      .attack(0.15).release(0.8).lpf(3000)
  ).slow(3)],

  // === Final descent from D5 — reflective ===
  [5, stack(
    note(`
      [d5 c5 bb4 a4 g4 f4 e4 d4]
      [c#4 d4 e4 f4 g4 a4 bb4 c5]
    `).s("Cello")
      .gain(0.78).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [a1,c#2,e2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000),
    note(`d2 ~ a1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5)],

  // === Last phrase — winding to resolution ===
  [5.5, stack(
    note(`
      [d5 e5 f5 e5 d5 c5 bb4 a4]
      [bb4 a4 g4 f4 e4 f4 g4 a4]
    `).s("Cello")
      .gain(0.78).room(0.4).roomsize(4)
      .attack(0.01).release(0.15),
    note(`[d2,f2,a2]@8 [bb1,d2,f2]@8`)
      .s("StringSection").cut(2)
      .gain(0.4).room(0.45).roomsize(4)
      .attack(0.15).release(0.6).lpf(3000),
    note(`d2 ~ bb1 ~`)
      .s("Cello").cut(3)
      .gain(0.4).attack(0.02).decay(0.5).sustain(0.2).lpf(600).room(0.2)
  ).slow(5.5)],

  // === Final held D — closing, broadest ===
  [4, stack(
    note(`[d4@4 ~@4]`)
      .s("Cello")
      .gain(0.8).room(0.5).roomsize(5)
      .attack(0.02).release(0.6),
    note(`[d2,f2,a2]@8`)
      .s("StringSection").cut(2)
      .gain(0.45).room(0.5).roomsize(5)
      .attack(0.15).release(0.8).lpf(3000),
    note(`[d3,a3,d4]@8`)
      .s("GC3Brass").cut(4)
      .gain(0.25).attack(0.15).release(0.8).room(0.5).roomsize(5).lpf(2500)
  ).slow(4)]
)
