// Neon Drive — Synthwave
// Driving 80s retro: arps, detuned pads, analog bass, gated drums

setcpm(120/4)

stack(
  // === ARPEGGIATED SYNTH — Classic 16th-note cascade ===
  note(`<
    [a3 c4 e4 a4 e4 c4 a3 c4]*2
    [a3 c4 e4 a4 e4 c4 a3 c4]*2
    [f3 a3 c4 f4 c4 a3 f3 a3]*2
    [g3 b3 d4 g4 d4 b3 g3 b3]*2
  >`)
    .s("sawtooth")
    .lpf(sine.range(800, 5000).slow(16))
    .lpq(4)
    .attack(0.005).decay(0.12).sustain(0.15).release(0.08)
    .gain(0.3)
    .delay(0.25).delaytime(3/16).delayfeedback(0.45)
    .room(0.2)
    .pan(0.65),

  // === PAD — Lush supersaw, detuned ===
  note(`<
    [a2,c3,e3,a3]@4
    [a2,c3,e3,a3]@4
    [f2,a2,c3,f3]@4
    [g2,b2,d3,g3]@4
  >`)
    .s("sawtooth")
    .superimpose(x => x.add(0.08))
    .superimpose(x => x.sub(0.08))
    .lpf(2200).lpq(1)
    .attack(0.6).decay(0.4).sustain(0.7).release(1.2)
    .gain(0.18)
    .room(0.5).roomsize(4)
    .phaser(0.2).phaserdepth(0.4)
    .pan(0.35)
    .slow(2),

  // === BASS — Pulsing square, filter envelope ===
  note(`<
    [a1 ~ a1 ~] [a1 ~ a1 a1]
    [a1 ~ a1 ~] [a1 ~ a1 a1]
    [f1 ~ f1 ~] [f1 ~ f1 f1]
    [g1 ~ g1 ~] [g1 ~ g1 g1]
  >`)
    .s("square")
    .lpf(600).lpq(5)
    .lpenv(6).lpdecay(0.15)
    .decay(0.2).sustain(0.25).release(0.04)
    .gain(0.45)
    .distort(1.2)
    .room(0.08)
    .slow(2),

  // === KICK — Four on the floor ===
  s("bd*4")
    .bank("RolandTR909")
    .gain(0.75)
    .lpf(3000),

  // === SNARE — Gated reverb on 2 and 4 ===
  s("~ sd ~ sd")
    .bank("RolandTR909")
    .gain(0.6)
    .room(0.7).roomsize(3).roomlp(5000)
    .delay(0.12).delaytime(1/8).delayfeedback(0.15),

  // === HI-HATS — Driving 8ths with open hat accents ===
  s("hh*8")
    .bank("RolandTR909")
    .gain("0.4 0.2 0.35 0.2 0.4 0.2 0.35 0.25")
    .pan(0.6),

  // === OPEN HAT — Accent on the and of 4 ===
  s("~ ~ ~ [~ oh]")
    .bank("RolandTR909")
    .gain(0.25)
    .pan(0.65),

  // === CLAP — Layer with snare ===
  s("~ cp ~ cp")
    .bank("RolandTR909")
    .gain(0.2)
    .room(0.5)
    .delay(0.15).delaytime(1/16).delayfeedback(0.25),

  // === LEAD — Soaring melody, enters halfway ===
  note(`<
    [~ ~ ~ ~]*4
    [~ ~ ~ ~]*4
    [a4@2 c5 e5] [e5 d5 c5 a4]
    [c5@2 b4 a4] [g4@3 ~]
    [~ ~ ~ ~]*4
    [~ ~ ~ ~]*4
    [a4 c5 e5 g5] [f5@2 e5 d5]
    [c5 d5 e5 ~] [a4@3 ~]
  >`)
    .s("square")
    .superimpose(x => x.add(0.06))
    .lpf(3500).lpq(2)
    .attack(0.04).decay(0.25).sustain(0.55).release(0.4)
    .gain(0.25)
    .vib(5.5).vibmod(0.18)
    .room(0.45).roomsize(3)
    .delay(0.3).delaytime(3/8).delayfeedback(0.3)
    .pan(0.5)
    .slow(4),

  // === TOM FILLS — Occasional on transitions ===
  s("<~ ~ ~ [tom:2 tom:1 tom:0 ~]>")
    .bank("RolandTR909")
    .gain(0.35)
    .room(0.3)
    .slow(4)
)
  ._pianoroll({cycles:4, autorange:1})
  ._scope({color:"#ff00ff", thickness:2})
  ._spectrum({color:"#00ffff", thickness:2})
