// Synthwave — Neon Midnight
// 80s retro synthwave: driving arps, lush pads, punchy drums, analog bass

stack(
  // === ARPEGGIATED SYNTH — Classic 16th-note arp ===
  note(`
    <[a3 c4 e4 a4 e4 c4 a3 c4]
     [a3 c4 e4 a4 e4 c4 a3 c4]
     [f3 a3 c4 f4 c4 a3 f3 a3]
     [g3 b3 d4 g4 d4 b3 g3 b3]>
  `)
    .s("sawtooth")
    .lpf(sine.range(1200, 4000).slow(8))
    .lpq(3)
    .attack(0.005).decay(0.15).sustain(0.2).release(0.1)
    .gain(0.35)
    .delay(0.3).delaytime(3/16).delayfeedback(0.4)
    .room(0.3)
    .pan(0.65)
    .fast(2),

  // === PAD — Lush detuned saw pad ===
  note(`
    <[a2,c3,e3,a3]@4
     [a2,c3,e3,a3]@4
     [f2,a2,c3,f3]@4
     [g2,b2,d3,g3]@4>
  `)
    .s("sawtooth")
    .superimpose(x => x.add(0.07))
    .lpf(1800).lpq(1)
    .attack(0.8).decay(0.5).sustain(0.7).release(1)
    .gain(0.3)
    .room(0.6).roomsize(4)
    .phaser(0.3).phaserdepth(0.5)
    .pan(0.35)
    .slow(2),

  // === BASS — Pulsing analog bass ===
  note(`
    <[a1 ~ a1 ~] [a1 ~ a1 a1]
     [a1 ~ a1 ~] [a1 ~ a1 a1]
     [f1 ~ f1 ~] [f1 ~ f1 f1]
     [g1 ~ g1 ~] [g1 ~ g1 g1]>
  `)
    .s("square")
    .lpf(500).lpq(4)
    .lpenv(4).lpdecay(0.2)
    .decay(0.2).sustain(0.3).release(0.05)
    .gain(0.55)
    .distort(1.5)
    .room(0.1)
    .slow(2),

  // === DRUMS — Punchy 80s kit ===
  stack(
    // Kick — four on the floor
    s("bd*4")
      .gain(0.8)
      .lpf(2000)
      .decay(0.3),

    // Snare — big gated reverb on 2 and 4
    s("~ sd ~ sd")
      .gain(0.7)
      .room(0.8).roomsize(3).roomlp(4000)
      .delay(0.15).delaytime(1/8).delayfeedback(0.2),

    // Hi-hats — driving 8ths with open hat accents
    s("hh*8")
      .gain("0.5 0.3 0.5 0.3 0.5 0.3 0.5 0.3")
      .speed("1 1 1 1 1 1 1.3 1")
      .pan(0.6),

    // Clap layered with snare
    s("~ cp ~ cp")
      .gain(0.3)
      .room(0.6)
      .delay(0.2).delaytime(1/16).delayfeedback(0.3)
  ),

  // === LEAD — Soaring melody (comes in every other 4-bar phrase) ===
  note(`
    <[~ ~ ~ ~] [~ ~ ~ ~]
     [~ ~ ~ ~] [~ ~ ~ ~]
     [a4@2 c5 e5] [e5 d5 c5 a4]
     [c5@2 b4 a4] [g4@3 ~]
     [~ ~ ~ ~] [~ ~ ~ ~]
     [~ ~ ~ ~] [~ ~ ~ ~]
     [a4 c5 e5 g5] [f5@2 e5 d5]
     [c5 d5 e5 ~] [a4@3 ~]>
  `)
    .s("square")
    .superimpose(x => x.add(0.05))
    .lpf(3000).lpq(2)
    .attack(0.05).decay(0.3).sustain(0.6).release(0.5)
    .gain(0.3)
    .vib(5.5).vibmod(0.2)
    .room(0.5).roomsize(3)
    .delay(0.35).delaytime(3/8).delayfeedback(0.35)
    .pan(0.5)
    .slow(8)
)
