// J.S. Bach — Cello Suite No.2 in D minor, BWV 1008
// I. Prélude
// Solo cello — 3/4 time, darker and more intense than Suite No.1
// D minor: D E F G A Bb C (C# only as leading tone in A dominant context)
// No .cut() — notes overlap for legato like real cello bowing

samples('https://sound.intercrap.com/strudel/mellotron/strudel.json')

arrange(
  // === m.1: Opening Dm arpeggio — held back, dark, weighty ===
  [3, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(3)],

  // === m.2: Same chord settling — flowing now ===
  [2.5, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(2.5)],

  // === m.3: Gm — subdominant, bass drops ===
  [2.5, note(`
    [g2 d3 bb3 d4 bb3 g3 d3 bb2 g2 d3 bb3 d4]
  `).slow(2.5)],

  // === m.4: Gm continued — momentum ===
  [2.3, note(`
    [g2 d3 bb3 d4 bb3 g3 d3 bb2 g2 d3 bb3 d4]
  `).slow(2.3)],

  // === m.5: A7 — dominant tension, lean forward ===
  [2.3, note(`
    [a2 e3 c#4 e4 c#4 a3 e3 c#3 a2 e3 c#4 e4]
  `).slow(2.3)],

  // === m.6: A7 resolving — slight breath ===
  [2.5, note(`
    [a2 e3 c#4 e4 c#4 a3 e3 c#3 a2 e3 a3 e3]
  `).slow(2.5)],

  // === m.7: Dm resolution — broaden, arrival ===
  [3, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 d4 f4]
  `).slow(3)],

  // === m.8: Dm with passing tones — easing ===
  [2.8, note(`
    [d3 a3 d4 e4 f4 e4 d4 a3 d3 a3 d4 e4]
  `).slow(2.8)],

  // === m.9-10: Bb major — relative major, warmer ===
  [5, note(`
    [bb2 f3 bb3 d4 f4 d4 bb3 f3 bb2 f3 bb3 d4]
    [bb2 f3 bb3 d4 f4 d4 bb3 f3 bb2 f3 bb3 d4]
  `).slow(5)],

  // === m.11-12: C major — brighter, pushing ===
  [4.5, note(`
    [c3 g3 c4 e4 g4 e4 c4 g3 c3 g3 c4 e4]
    [c3 g3 bb3 e4 g4 e4 bb3 g3 c3 g3 bb3 e4]
  `).slow(4.5)],

  // === m.13-14: F major — flowing ===
  [4.5, note(`
    [f2 c3 f3 a3 c4 a3 f3 c3 f2 c3 f3 a3]
    [f2 c3 f3 a3 c4 a3 f3 c3 f2 c3 f3 a3]
  `).slow(4.5)],

  // === m.15-16: Gm to A — building ===
  [4, note(`
    [g2 d3 g3 bb3 d4 bb3 g3 d3 g2 d3 g3 bb3]
    [a2 e3 a3 c#4 e4 c#4 a3 e3 a2 e3 a3 c#4]
  `).slow(4)],

  // === m.17-18: Dm — driving forward ===
  [4, note(`
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 f3 a3 d4]
    [d3 a3 d4 f4 a4 f4 d4 a3 d3 a3 c#4 e4]
  `).slow(4)],

  // === m.19-20: A pedal — tension ===
  [4, note(`
    [a2 e3 a3 c#4 e4 c#4 a3 e3 a2 e3 a3 c#4]
    [a2 e3 a3 c4 e4 c4 a3 e3 a2 e3 a3 c4]
  `).slow(4)],

  // === m.21-22: Chromatic passage — darker, expressive ===
  [5, note(`
    [d3 a3 d4 f4 e4 d4 c#4 d4 e4 f4 g4 a4]
    [bb4 a4 g4 f4 e4 d4 c#4 d4 e4 f4 e4 d4]
  `).slow(5)],

  // === m.23-24: Sequential patterns — intensity ===
  [3.5, note(`
    [c#4 d4 e4 f4 g4 f4 e4 d4 c#4 d4 e4 f4]
    [g4 f4 e4 d4 c4 bb3 a3 g3 f3 e3 d3 c3]
  `).slow(3.5)],

  // === m.25-26: Low register — grounding ===
  [5, note(`
    [d3 e3 f3 g3 a3 bb3 a3 g3 f3 e3 d3 c3]
    [d3 a2 d3 f3 a3 f3 d3 a2 d3 a2 d3 e3]
  `).slow(5)],

  // === m.27-28: Rising — building to climax ===
  [3.5, note(`
    [f3 g3 a3 bb3 c4 d4 e4 f4 g4 a4 bb4 a4]
    [g4 f4 e4 d4 c#4 d4 e4 f4 g4 f4 e4 d4]
  `).slow(3.5)],

  // === m.29-30: Climax — highest, most intense ===
  [4, note(`
    [c#4 d4 e4 f4 g4 a4 bb4 a4 g4 f4 e4 d4]
    [a4 g4 f4 e4 d4 c#4 d4 e4 f4 e4 d4 c#4]
  `).slow(4)],

  // === m.31-32: Descending — winding down ===
  [5, note(`
    [d4 c4 bb3 a3 g3 f3 e3 d3 c3 d3 e3 f3]
    [g3 f3 e3 d3 c3 bb2 a2 g2 f2 e2 d2 c2]
  `).slow(5)],

  // === m.33-34: Low D pedal — grounding, broadening ===
  [5.5, note(`
    [d2 a2 d3 f3 a3 d4 a3 f3 d3 a2 d3 f3]
    [d2 a2 d3 f3 a3 d4 f4 d4 a3 f3 d3 a2]
  `).slow(5.5)],

  // === m.35-36: Final A7 to Dm — cadential ===
  [5.5, note(`
    [a2 e3 c#4 e4 a4 e4 c#4 a3 e3 c#3 a2 e3]
    [a2 c#3 e3 a3 c#4 e4 c#4 a3 e3 c#3 a2 c#3]
  `).slow(5.5)],

  // === m.37-38: Final Dm — resolving, broadest ===
  [6, note(`
    [d2 a2 d3 f3 a3 d4 f4 a4 d4 a3 f3 d3]
    [d3 a3 d4 f4 [a4@6] [~@6]]
  `).slow(6)]
)
  .s("Cello")
  .gain(0.75)
  .room(0.4).roomsize(4)
  .attack(0.005).release(0.15)
